# VBoxManager

./: .gitignore  local.properties  settings.gradle
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vbox-app/: build.gradle
vbox-app/src/main/java/com/kedzie/vbox/: SettingsActivity.java
vbox-app/src/main/java/com/kedzie/vbox/machine/: TakeSnapshotFragment.java
vbox-app/src/main/java/com/kedzie/vbox/machine/group/: VMGroupListView.java
