apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javawriter', version: '2.5.0'
    compile group: 'com.squareup', name: 'javapoet', version: '1.1.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc1'
}