apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSDKInt
    buildToolsVersion rootProject.buildToolVersionString

    defaultConfig {
        applicationId rootProject.applicationIDString
        minSdkVersion rootProject.minSDKInt
        targetSdkVersion rootProject.targetSDKInt
        versionCode rootProject.versionCodeInt
        versionName rootProject.versionNameString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //todo remove mulitdex - proguard and remove methods
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/marek.kedzierski/Dropbox/ssh/virtualbox.keystore")
            storePassword "android"
            keyAlias "kedzieandroid"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility rootProject.JavaVersionInt
        targetCompatibility rootProject.JavaVersionInt
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/ksoap3'
    }
}

dependencies {

    api project(path: ":tree-view-list-android")

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    implementation "com.android.support:multidex:1.0.1@aar"

    implementation "commons-validator:commons-validator:1.4.0"

    implementation "nf.fr.eraasoft:objectpool:1.1.2"

    implementation "com.intellij:annotations:12.0"

    kapt project(path: ":compiler")
    api project(path: ":compiler")

    implementation "com.google.guava:guava:18.0"
    implementation "org.slf4j:slf4j-api:1.7.7"
    implementation "com.github.tony19:logback-android-core:1.1.1-3"
    implementation ("com.github.tony19:logback-android-classic:1.1.1-3", {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'xpp3', module: 'xpp3'
        })

    implementation 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion";
    androidTestImplementation "com.android.support.test:rules:$rootProject.rulesVersion";
        
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation 'com.squareup:fest-android:1.0.5'
}
